# DineMaster_BackEnd

./: .env  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/nl/fontys/s3/dinemasterbackend/: DineMasterBackEndApplication.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/converters/: AddressConverter.java  CartConverter.java  ItemCategoryConverter.java  ItemConverter.java  OrderConverter.java  OrderStatusConverter.java  PizzaSizesConverter.java  SelectedItemConverter.java  SelectedItemStatusOfPreparationConverter.java  UserConverter.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/email_services/: SendEmail.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/exceptions/: AccessDenied.java  NotFound.java  OperationNotPossible.java  Unauthorized.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/image_services/: SaveImage.java  UpdateImage.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/item_use_cases/: CreateItem.java  DeleteItemById.java  GetItemById.java  GetItemsFromCategory.java  UpdateItem.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/order_use_cases/: AddItemToCart.java  AssignOrderToDeliveryPerson.java  CalculateDeliveryFee.java  CalculateDistance.java  CheckActiveCartForCustomer.java  CheckActiveOrdersForCustomer.java  CreateOrder.java  DeleteItemFromCart.java  GetCart.java  GetOrderById.java  GetOrdersByStatus.java  GetOrdersForCustomer.java  GetOrdersForDeliveryPerson.java  GetSelectedItemsInOrdersByCategoryAndStatus.java  UpdateOrderStatus.java  UpdateSelectedItemStatus.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/user_use_cases/: AuthenticateUser.java  CreateUser.java  ForgottenPassword.java  GetUserById.java  GetUserByRole.java  GetUserRoles.java  LogoutUser.java  PasswordGenerator.java  RefreshAccessToken.java  UpdateUser.java  UpdateUserOrderDetails.java
src/main/java/nl/fontys/s3/dinemasterbackend/business/validation_services/: ValidateAddress.java
src/main/java/nl/fontys/s3/dinemasterbackend/configuration/: CloudinaryConfiguration.java  MailConfiguration.java  RestClientConfiguration.java  SprintCrossConfiguration.java  TokenHandshakeInterceptor.java  WebSocketConfiguration.java
src/main/java/nl/fontys/s3/dinemasterbackend/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/nl/fontys/s3/dinemasterbackend/controller/: AuthController.java  ImageController.java  ItemController.java  NotificationsController.java  OrderingController.java  UserController.java  ValidationController.java  WebSocketController.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/test/java/nl/fontys/s3/dinemasterbackend/: DineMasterBackEndApplicationTests.java
src/test/java/nl/fontys/s3/dinemasterbackend/controller/: AuthControllerTest.java  ItemControllerTest.java  OrderingControllerTest.java  UserControllerTest.java
src/test/java/nl/fontys/s3/dinemasterbackend/repositories/: ItemCategoryRepositoryTest.java  ItemEntityRepositoryTest.java  OrderDeliveryRepositoryTest.java  OrderEntityRepositoryTest.java  SelectedItemEntityRepositoryTest.java  SelectedItemStatusOfPreparationEntityRepositoryTest.java
src/test/resources/: application-test.properties
(+230 files in other folders)
