SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/flyway_dine_master_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

SPRING_DATASOURCE_URL_STAGING=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8758370
SPRING_DATASOURCE_USERNAME_STAGING=sql8758370
SPRING_DATASOURCE_PASSWORD_STAGING=tu8pdpCBn7

JWT_SECRET=fe88465d74db4b0306fc76e759afd570a663d20cbc06af096d9efaefd01920cb
GEOAPIFY_KEY=c224ce090d2945dabe2114447a556c83
OPENCAGE_KEY=bbe24e79785a4c44b59bf417e2174cb0
SPRING_MAIL_USERNAME=sdinemaster@gmail.com
SPRING_MAIL_PASSWORD=banydtygkclnqtge

SONARQUBE_TOKEN=sqp_deb86bf4e2ba7c1f8c861f0ad42b34a6f8c39777

CLOUDINARY_CLOUD_NAME=dcwcvn160
CLOUDINARY_API_KEY=782148399297396
CLOUDINARY_API_SECRET=MugNAK-ft8vIdO-QNWUPKTZxoQ8
