#spring.datasource.url=${SPRING_DATASOURCE_URL_STAGING}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME_STAGING}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_STAGING}

#spring.datasource.url=jdbc:mysql://localhost:3306/flyway_dine_master_db
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306
spring.datasource.username=sql8758370
spring.datasource.password=tu8pdpCBn7