spring.datasource.url=jdbc:mysql://flyway_dine_master_db_staging:3306/flyway_dine_master_db
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=my_secret-pw-staging
