spring.application.name=DineMasterBackEnd
spring.config.import=optional:file:.env

cors.allowedOrigins=http://localhost:5174,http://localhost:5173,http://localhost:4173,http://localhost:4174,http://localhost,https://dinemasterpro.netlify.app
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.flyway.enabled=false
spring.jpa.properties.hibernate.connection.autocommit=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=${SPRING_DATASOURCE_URL_STAGING}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME_STAGING}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_STAGING}
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8758370
spring.datasource.username=sql8758370
spring.datasource.password=tu8pdpCBn7
jwt.secret=${JWT_SECRET}
geoapify.key=${GEOAPIFY_KEY}
openCage.key=${OPENCAGE_KEY}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiKeySecret=${CLOUDINARY_API_SECRET}






